# Vaultaria

./: .gitignore  README.MD  Vaultaria.cs  Vaultaria.csproj  Vaultaria.sln  build.txt  description.txt  description_workshop.txt  tModLoader.targets
Common/Configs/: VaultariaConfig.cs
Common/Enemies/: TubbyNPC.cs  VaultHunterMode.cs
Common/Enemies/Bosses/: BossKilled.cs  RaidBoss.cs
Common/Enemies/Mobs/: BloodsplodeNPC.cs  DeceptionVision.cs  KillSkillActivator.cs  PhaselockedNPC.cs  RadiationGlobalNPC.cs  SlagGlobalNPC.cs
Common/GlobalItems/: EridiumRule.cs  NPCLoot.cs
Common/GlobalItems/AttunementDropConditions/: BlightTigerCondition.cs  (+5 more)
Common/Globals/: ElementalGlobalProjectile.cs  GlobalItems.cs  VaultAccessories.cs  VaultDisabler.cs  VaultTiles.cs  VaultWalls.cs
Common/Networking/: BossPacketHandler.cs  ModNetHandler.cs  PacketHandler.cs  VaultPacketHandler.cs
Common/Players/: ElementalProjectile.cs  QuestRewardsPlayer.cs  VaultariaPlayer.cs  classes.txt
Common/Reskins/: Explosion.cs  Heart.cs
Common/Systems/: BossDownedSystem.cs  ChestItemWorldGen.cs  CustomUISystem.cs  TownNPCRespawnSystem.cs  VaultMonsterSystem.cs
Common/TownNPCs/: NPCShop.cs
Common/UI/: SkillTree.cs
Common/Utilities/: ElementID.cs  ElementalGlobalItem.cs  ElementalItem.cs  ElementalProjectile.cs  Healing.cs  MultiShotGlobalItem.cs  Utilities.cs  UtilitySystem.cs  VaultBuilder.cs
Content/AccessorySlot/: AttunementSlot.cs  RelicSlot.cs  ShieldSlot.cs
Content/BossBars/: DestroyerBossBar.cs
Content/Buffs/: DrunkEffect.cs
Localization/: en-US_Mods.Vaultaria.hjson
(+442 files in other folders)
