<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="StructureHelper">
			<HintPath>..\..\..\ModAssemblies\StructureHelper\StructureHelper.dll</HintPath>
		</Reference>
		
		<Reference Include="SubworldLibrary">
			<HintPath>..\..\..\ModAssemblies\SubworldLibrary\SubworldLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>