Tiles: {
	ZedVendingMachine.MapEntry: Zed Vending Machine
	MarcusVendingMachine.MapEntry: Marcus Vending Machine
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Buzz Axe
		Tooltip: ""
	}

	BricksFists: {
		DisplayName: Bricks Fists
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	Order: {
		DisplayName: Order
		Tooltip: ""
	}

	HideOfTerramorphous: {
		DisplayName: Hide Of Terramorphous
		Tooltip: ""
	}

	FlameOfTheFirehawk: {
		DisplayName: Flame Of The Firehawk
		Tooltip: ""
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier Bullet
	UHBullet.DisplayName: U H Bullet
	FibberBullet.DisplayName: Fibber Bullet
	GrogBullet.DisplayName: Grog Bullet
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
	BricksFists.DisplayName: Bricks Fists
	BerserkerFists.DisplayName: Berserker Fists
	FireNova.DisplayName: Fire Nova
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5
	}
}
