Tiles: {
	ZedVendingMachine.MapEntry: Zed Vending Machine
	MarcusVendingMachine.MapEntry: Marcus Vending Machine
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Buzz Axe
		Tooltip: ""
	}

	BricksFists: {
		DisplayName: Bricks Fists
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	Order: {
		DisplayName: Order
		Tooltip: ""
	}

	HideOfTerramorphous: {
		DisplayName: Hide Of Terramorphous
		Tooltip: ""
	}

	FlameOfTheFirehawk: {
		DisplayName: Flame Of The Firehawk
		Tooltip: ""
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier Bullet
	UHBullet.DisplayName: U H Bullet
	FibberBullet.DisplayName: Fibber Bullet
	GrogBullet.DisplayName: Grog Bullet
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
	BricksFists.DisplayName: Bricks Fists
	BerserkerFists.DisplayName: Berserker Fists
	FireNova.DisplayName: Fire Nova
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5
	}

	IncendiaryBuff: {
		DisplayName: Incendiary Debuff
		Description: Take Fire damage over time
	}

	ShockBuff: {
		DisplayName: Shock Debuff
		Description: Take Shock damage over time
	}

	CorrosiveBuff: {
		DisplayName: Corrosive Buff
		Description: Take Corrosive damage over time
	}

	ExplosiveBuff: {
		DisplayName: Explosive Buff
		Description: EXPLOSIONS!!!
	}

	SlagBuff: {
		DisplayName: Slag Buff
		Description: Take increased damage
	}

	DoubleEffect: {
		DisplayName: Double Effect
		Description: Mods.Vaultaria.Buffs.DoubleEffect.Description
	}

	TrickshotEffect: {
		DisplayName: Trickshot Effect
		Description: Mods.Vaultaria.Buffs.TrickshotEffect.Description
	}
}

Prefixes: {
	Inflammable.DisplayName: Inflammable
	Incendiary.DisplayName: Incendiary
	Shock.DisplayName: Shock
	Grounded.DisplayName: Grounded
	Alkaline.DisplayName: Alkaline
	BlastProof.DisplayName: Blast Proof
	Corrosive.DisplayName: Corrosive
	Evolved.DisplayName: Evolved
	Explosive.DisplayName: Explosive
	Slag.DisplayName: Slag
	DoublePenetrating.DisplayName: Double Penetrating
	Trickshot.DisplayName: Trickshot
}
