Tiles: {
	ZedVendingMachine.MapEntry: Zed's Vending Machine
	MarcusVendingMachine.MapEntry: Marcus's Vending Machine
	Vault1.MapEntry: Vault1
	Pedestal.MapEntry: Pedestal
	PedestalTile.MapEntry: Pedestal Tile
	BossSummoner.MapEntry: Boss Summoner
	Vault1BossSummoner.MapEntry: Vault1 Boss Summoner
	Vault2BossSummoner.MapEntry: Vault2 Boss Summoner
	PedestalTile2.MapEntry: Pedestal Tile2
	PedestalTile1.MapEntry: Pedestal Tile1
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus's Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed's Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Krieg's Buzz Axe
		Tooltip: ""
	}

	BricksFists: {
		DisplayName: Brick's Berserker Fists
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	Order: {
		DisplayName: Order
		Tooltip: ""
	}

	HideOfTerramorphous: {
		DisplayName: Hide Of Terramorphous
		Tooltip: ""
	}

	FlameOfTheFirehawk: {
		DisplayName: Flame Of The Firehawk
		Tooltip: ""
	}

	Antagonist: {
		DisplayName: Antagonist
		Tooltip: ""
	}

	Evolution: {
		DisplayName: Evolution
		Tooltip: ""
	}

	Impaler: {
		DisplayName: Impaler
		Tooltip: ""
	}

	SabreTurret: {
		DisplayName: Axton's Sabre Turret
		Tooltip: ""
	}

	Fastball: {
		DisplayName: Fastball
		Tooltip: ""
	}

	MagicMissile: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileEpic: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileRare: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	BreathOfTerramorphous: {
		DisplayName: Breath Of Terramorphous
		Tooltip: ""
	}

	FireBee: {
		DisplayName: Fire Bee
		Tooltip: ""
	}

	Orc: {
		DisplayName: Orc
		Tooltip: ""
	}

	Infinity: {
		DisplayName: Infinity
		Tooltip: ""
	}

	Hail: {
		DisplayName: Hail
		Tooltip: ""
	}

	SubmachineGunAmmo: {
		DisplayName: SMG Ammo
		Tooltip: ""
	}

	Florentine: {
		DisplayName: Florentine
		Tooltip: ""
	}

	CloudKill: {
		DisplayName: Cloud Kill
		Tooltip: ""
	}

	LightShow: {
		DisplayName: Light Show
		Tooltip: ""
	}

	Maggie: {
		DisplayName: Maggie
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	Ogre: {
		DisplayName: Ogre
		Tooltip: ""
	}

	Butcher: {
		DisplayName: Butcher
		Tooltip: ""
	}

	HeartBreaker: {
		DisplayName: Heart Breaker
		Tooltip: ""
	}

	ShotgunAmmo: {
		DisplayName: Shotgun Ammo
		Tooltip: ""
	}

	RocketAmmo: {
		DisplayName: Rocket Ammo
		Tooltip: ""
	}

	LauncherAmmo: {
		DisplayName: Launcher Ammo
		Tooltip: ""
	}

	WorldBurn: {
		DisplayName: World Burn
		Tooltip: ""
	}

	Nukem: {
		DisplayName: Nukem
		Tooltip: ""
	}

	AsteroidBelt: {
		DisplayName: Asteroid Belt
		Tooltip: ""
	}

	StopGap: {
		DisplayName: Stop-Gap
		Tooltip: ""
	}

	SuperSoldier: {
		DisplayName: Super Soldier
		Tooltip: ""
	}

	OttoIdol: {
		DisplayName: Otto Idol
		Tooltip: ""
	}

	DeathRattle: {
		DisplayName: Death Rattle
		Tooltip: ""
	}

	LuckCannon: {
		DisplayName: Luck Cannon
		Tooltip: ""
	}

	SniperAmmo: {
		DisplayName: Sniper Ammo
		Tooltip: ""
	}

	Lyuda: {
		DisplayName: Lyuda
		Tooltip: ""
	}

	LeadStorm: {
		DisplayName: Lead Storm
		Tooltip: ""
	}

	Sawbar: {
		DisplayName: Sawbar
		Tooltip: ""
	}

	Norfleet: {
		DisplayName: Norfleet
		Tooltip: ""
	}

	Hive: {
		DisplayName: Hive
		Tooltip: ""
	}

	StarterShield: {
		DisplayName: Starter Shield
		Tooltip: ""
	}

	BasicRepeater: {
		DisplayName: Basic Repeater
		Tooltip: ""
	}

	Hornet: {
		DisplayName: Hornet
		Tooltip: ""
	}

	Zim: {
		DisplayName: Zim
		Tooltip: ""
	}

	CommanderPlanetoid: {
		DisplayName: Commander Planetoid
		Tooltip: ""
	}

	Badaboom: {
		DisplayName: Badaboom
		Tooltip: ""
	}

	BasicGrenade: {
		Tooltip: ""
		DisplayName: Basic Grenade
	}

	Sham: {
		Tooltip: ""
		DisplayName: Sham
	}

	LogansGun: {
		DisplayName: Logans Gun
		Tooltip: ""
	}

	RocketJumper: {
		DisplayName: Rocket Jumper
		Tooltip: ""
	}

	Aequitas: {
		DisplayName: Aequitas
		Tooltip: ""
	}

	Shockblast: {
		DisplayName: Shockblast
		Tooltip: ""
	}

	BlightTiger: {
		Tooltip: ""
		DisplayName: Blight Tiger
	}

	ColdHearted: {
		DisplayName: Cold Hearted
		Tooltip: ""
	}

	CorruptedSpirit: {
		DisplayName: Corrupted Spirit
		Tooltip: ""
	}

	MindBlown: {
		DisplayName: Mind Blown
		Tooltip: ""
	}

	Shockra: {
		DisplayName: Shockra
		Tooltip: ""
	}

	SoulFire: {
		DisplayName: Soul Fire
		Tooltip: ""
	}

	NuclearArms: {
		Tooltip: ""
		DisplayName: Nuclear Arms
	}

	Prototype2599: {
		DisplayName: Prototype 2599
		Tooltip: ""
	}

	FacePuncher: {
		Tooltip: ""
		DisplayName: Face Puncher
	}

	ZerosSword: {
		Tooltip: ""
		DisplayName: Zero's Sword
	}

	Deception: {
		Tooltip: ""
		DisplayName: Deception
	}

	A: {
		DisplayName: A
		Tooltip: ""
	}

	Hellfire: {
		Tooltip: ""
		DisplayName: Hellfire
	}

	Deliverance: {
		Tooltip: ""
		DisplayName: Deliverance
	}

	BabyMaker: {
		Tooltip: ""
		DisplayName: Baby Maker
	}

	PhaselockSpell: {
		Tooltip: ""
		DisplayName: Phaselock Spell
	}

	VaultHuntersRelic: {
		Tooltip: ""
		DisplayName: Vault Hunter's Relic
	}

	GearboxRenegade: {
		DisplayName: Gearbox Renegade
		Tooltip: ""
	}

	GearboxProjectileConvergence: {
		DisplayName: Gearbox Projectile Convergence
		Tooltip: ""
	}

	GearboxMuckamuck: {
		DisplayName: Gearbox Muckamuck
		Tooltip: ""
	}

	DeceptionPotion: {
		Tooltip: ""
		DisplayName: Deception Potion
	}

	Gub: {
		DisplayName: Gub
		Tooltip: ""
	}

	WarriorsTail: {
		Tooltip: ""
		DisplayName: The Tail of the Warrior
	}

	DestroyersEye: {
		Tooltip: ""
		DisplayName: The Eye of the Destroyer
	}

	Vault1: {
		Tooltip: ""
		DisplayName: Vault1
	}

	Vault1BossSummoner: {
		Tooltip: ""
		DisplayName: Vault 1 Summoner
	}

	Pedestal1: {
		DisplayName: Vault 1 Pedestal
		Tooltip: ""
	}

	VaultFragment6: {
		Tooltip: ""
		DisplayName: Destroyer's Vault Fragment
	}

	VaultFragment5: {
		Tooltip: ""
		DisplayName: Destroyer's Vault Fragment
	}

	VaultFragment4: {
		Tooltip: ""
		DisplayName: Destroyer's Vault Fragment
	}

	VaultFragment3: {
		Tooltip: ""
		DisplayName: Warrior's Vault Fragment
	}

	VaultFragment2: {
		Tooltip: ""
		DisplayName: Warrior's Vault Fragment
	}

	VaultFragment1: {
		Tooltip: ""
		DisplayName: Warrior's Vault Fragment
	}

	Pedestal2: {
		DisplayName: Vault 2 Pedestal
		Tooltip: ""
	}

	Vault2BossSummoner: {
		DisplayName: Vault 2 Summoner
		Tooltip: ""
	}

	VaultKey1: {
		DisplayName: Warrior Vault Key
		Tooltip: ""
	}

	VaultKey2: {
		DisplayName: Destroyer Vault Key
		Tooltip: ""
	}

	CopperAmmo: {
		DisplayName: Copper Ammo
		Tooltip: ""
	}

	TinAmmo: {
		DisplayName: Tin Ammo
		Tooltip: ""
	}

	LumpyRoot: {
		DisplayName: Lumpy Root
		Tooltip: ""
	}

	Aegis: {
		DisplayName: Aegis
		Tooltip: ""
	}

	Handgun: {
		DisplayName: Handgun
		Tooltip: ""
	}

	Skatergun: {
		DisplayName: Skatergun
		Tooltip: ""
	}

	SmoothFox: {
		DisplayName: Smooth Fox
		Tooltip: ""
	}

	Quad: {
		DisplayName: Quad
		Tooltip: ""
	}

	Lascaux: {
		DisplayName: Lascaux
		Tooltip: ""
	}

	NightSniper: {
		DisplayName: Night Sniper
		Tooltip: ""
	}

	InspiringTransaction: {
		DisplayName: Inspiring Transaction
		Tooltip: ""
	}

	Carbine: {
		DisplayName: Carbine
		Tooltip: ""
	}

	FlushRifle: {
		DisplayName: Flush Rifle
		Tooltip: ""
	}

	ThreeWayHulk: {
		DisplayName: Three Way Hulk
		Tooltip: ""
	}

	Revenant: {
		DisplayName: Revenant
		Tooltip: ""
	}

	Snider: {
		DisplayName: Snider
		Tooltip: ""
	}

	Pimpernel: {
		DisplayName: Pimpernel
		Tooltip: ""
	}

	CopperBullet: {
		DisplayName: Copper Bullet
		Tooltip: ""
	}

	TinBullet: {
		Tooltip: ""
		DisplayName: Tin Bullet
	}

	AkumasDemise: {
		DisplayName: Akuma's Demise
		Tooltip: ""
	}

	LadyFist: {
		DisplayName: Lady Fist
		Tooltip: ""
	}

	Trespasser: {
		Tooltip: ""
		DisplayName: Trespasser
	}

	Blackout: {
		DisplayName: Blackout
		Tooltip: ""
	}

	Oracle: {
		DisplayName: Oracle
		Tooltip: ""
	}

	Striker: {
		DisplayName: Striker
		Tooltip: ""
	}

	OrphanMaker: {
		DisplayName: Orphan Maker
		Tooltip: ""
	}

	Seraphim: {
		DisplayName: Seraphim
		Tooltip: ""
	}

	Boomacorn: {
		DisplayName: Boomacorn
		Tooltip: ""
	}

	TooScoops: {
		Tooltip: ""
		DisplayName: Too Scoops
	}

	Deathless: {
		Tooltip: ""
		DisplayName: Deathless
	}

	ElectricBanjo: {
		Tooltip: ""
		DisplayName: Electric Banjo
	}

	EridianFabricator: {
		Tooltip: ""
		DisplayName: Eridian Fabricator
	}

	GhastCall: {
		Tooltip: ""
		DisplayName: Ghast Call
	}

	PlasmaCoil: {
		Tooltip: ""
		DisplayName: Plasma Coil
	}

	MoonlightSaga: {
		DisplayName: Moonlight Saga
		Tooltip: ""
	}

	SwordSplosion: {
		DisplayName: SWORDSPLOSION
		Tooltip: ""
	}

	FabledTortoise: {
		Tooltip: ""
		DisplayName: Fabled Tortoise
	}

	NightHawkin: {
		DisplayName: Night Hawkin
		Tooltip: ""
	}

	Bane: {
		Tooltip: ""
		DisplayName: Bane
	}

	Cobra: {
		DisplayName: Cobra
		Tooltip: ""
	}

	Volcano: {
		Tooltip: ""
		DisplayName: Volcano
	}

	OlPainful: {
		DisplayName: Ol Painful
		Tooltip: ""
	}

	CatONineTails: {
		Tooltip: ""
		DisplayName: Cat o' Nine Tails
	}

	Skullmasher: {
		Tooltip: ""
		DisplayName: Skullmasher
	}

	DestroyerTrophy: {
		Tooltip: ""
		DisplayName: Destroyer Trophy
	}

	LaserDisker: {
		DisplayName: Laser Disker
		Tooltip: ""
	}

	Wombat: {
		DisplayName: Wombat
		Tooltip: ""
	}

	AgilityRelic: {
		Tooltip: ""
		DisplayName: Agility Relic
	}

	Bloodwing: {
		Tooltip: ""
		DisplayName: Bloodwing
	}

	BloodwingStaff: {
		DisplayName: Bloodwing Staff
		Tooltip: ""
	}

	GammaBurstPotion: {
		DisplayName: Gamma Burst Potion
		Tooltip: ""
	}

	DigiClone: {
		Tooltip: ""
		DisplayName: Zane's Digi Clone Clicker
	}

	WilhelmsCombatDrones: {
		Tooltip: ""
		DisplayName: Wilhelm's Combat Drones
	}

	ScorpioTurret: {
		Tooltip: ""
		DisplayName: Roland's Scorpio Turret
	}

	TerminationProtocols: {
		Tooltip: ""
		DisplayName: Termination Protocols
	}

	Taser: {
		DisplayName: T4s-R
		Tooltip: ""
	}

	Bloodsplosion: {
		DisplayName: Bloodsplosion
		Tooltip: ""
	}

	Bore: {
		DisplayName: Bore
		Tooltip: ""
	}

	Fleet: {
		DisplayName: Fleet
		Tooltip: ""
	}

	FollowThrough: {
		DisplayName: F0ll0wthr0ugh
		Tooltip: ""
	}

	Grit: {
		DisplayName: Grit
		Tooltip: ""
	}

	TwoFang: {
		Tooltip: ""
		DisplayName: Two Fang
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier
	UHBullet.DisplayName: Unkempt Harold
	FibberBullet.DisplayName: Fibber
	GrogBullet.DisplayName: Grog
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
	BricksFists.DisplayName: Bricks Fists
	BerserkerFists.DisplayName: Berserker Fists
	FireNova.DisplayName: Fire Nova
	HomingSlagBall.DisplayName: Homing Slag Ball
	ImpalerSpike.DisplayName: Impaler Spike
	Turret.DisplayName: Sabre Turret
	HomingRocket.DisplayName: Homing Rocket
	FastBallModule.DisplayName: FastBall
	Breath.DisplayName: Breath Of Terramorphous
	FireBeeSpray.DisplayName: Fire Bee
	HailBullet.DisplayName: Hail
	FlorentineBullet.DisplayName: Florentine
	CloudBullet.DisplayName: Cloud
	OgreBullet.DisplayName: Ogre
	HeartBreakerBullet.DisplayName: Heart Breaker
	WorldBurnRocket.DisplayName: World Burn
	NukemRocket.DisplayName: Nukem
	Meteor.DisplayName: Meteor
	LuckCannonBullet.DisplayName: Luck Cannon
	LyudaBullet.DisplayName: Lyuda
	LeadStormBullet.DisplayName: Lead Storm
	SawbarBullet.DisplayName: Sawbar
	NorfleetRocket.DisplayName: Norfleet
	HiveRocket.DisplayName: Hive
	HornetBullet.DisplayName: Hornet
	ZimBullet.DisplayName: Zim
	BadaboomRocket.DisplayName: Badaboom
	LoganBullet.DisplayName: Logan's Gun
	BasicModule.DisplayName: Basic Grenade
	ShockblastBullet.DisplayName: Shockblast
	ShockblastElBullet.DisplayName: Shockblast
	ShockblastExBullet.DisplayName: Shockblast
	Prototype2599Bullet.DisplayName: Prototype2599
	HellfireBullet.DisplayName: Hellfire Bullet
	HomingDeliverance.DisplayName: Homing Deliverance
	BabyMakerGrenade.DisplayName: Baby Maker Grenade
	PhaselockBubble.DisplayName: Phaselock Bubble
	GubBullet.DisplayName: Gub Bullet
	WarriorLaserHoldout.DisplayName: Warrior Laser Holdout
	WarriorLaserBeam.DisplayName: Warrior Laser Beam
	DestroyerLaserHoldout.DisplayName: Destroyer Laser Holdout
	DestroyerLaserBeam.DisplayName: Destroyer Laser Beam
	Asd.DisplayName: Asd
	CopperBullet.DisplayName: Copper Bullet
	TinBullet.DisplayName: Tin Bullet
	LumpyBullet.DisplayName: Lumpy Bullet
	AegisBullet.DisplayName: Aegis Bullet
	HandgunGrenade.DisplayName: Handgun Grenade
	RevenantBullet.DisplayName: Revenant Bullet
	PimpernelBullet.DisplayName: Pimpernel Bullet
	HulkBullet.DisplayName: Hulk Bullet
	SniderBullet.DisplayName: Snider Bullet
	BlackoutBullet.DisplayName: Blackout Bullet
	SeraphimBullet.DisplayName: Seraphim Bullet
	BoomacornBullet.DisplayName: Boomacorn Bullet
	TooScoopsBullet.DisplayName: Too Scoops Bullet
	GhastCallModule.DisplayName: Ghast Call Module
	PlasmaCoilBullet.DisplayName: Plasma Coil Bullet
	SwordSplosionKnife.DisplayName: Sword Splosion Knife
	AspisShield.DisplayName: Aspis Shield
	CobraBullet.DisplayName: Cobra Bullet
	VolcanoBullet.DisplayName: Volcano Bullet
	RadiationPlasmaCoilBullet.DisplayName: Radiation Plasma Coil Bullet
	CryoPlasmaCoilBullet.DisplayName: Cryo Plasma Coil Bullet
	PimpernelChildBullet.DisplayName: Pimpernel Child Bullet
	LaserDiskerBullet.DisplayName: Laser Disker Bullet
	LaserDiskerGrenade.DisplayName: Laser Disker Grenade
	WombatBullet.DisplayName: Wombat Bullet
	BloodwingMinion.DisplayName: Bloodwing Minion
	Turret1.DisplayName: Turret1
	Clone.DisplayName: Clone
	Wolf.DisplayName: Wolf
	Saint.DisplayName: Saint
	RolandTurret.DisplayName: Roland Turret
	AxtonTurret.DisplayName: Axton Turret
	TaserLaser.DisplayName: Taser Laser
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5 but decreases fire rate by 50%
	}

	IncendiaryBuff: {
		DisplayName: Incendiary Debuff
		Description: Take Fire damage over time
	}

	ShockBuff: {
		DisplayName: Shock Debuff
		Description: Take Shock damage over time
	}

	CorrosiveBuff: {
		DisplayName: Corrosive Buff
		Description: Take Corrosive damage over time
	}

	ExplosiveBuff: {
		DisplayName: Explosive Debuff
		Description: EXPLOSIONS!!!
	}

	SlagBuff: {
		DisplayName: Slagged
		Description: Take increased damage
	}

	OrcEffect: {
		DisplayName: Orc Effect
		Description: Increases projectile count, fire rate, damage & makes your projectiles Trickshot
	}

	CryoBuff: {
		DisplayName: Cryoed
		Description: Take Cryo damage over time
	}

	DeathEffect: {
		DisplayName: Death Effect
		Description: If under 20% health, the next hits against you restore you to full health
	}

	RadiationBuff: {
		DisplayName: Radiation Buff
		Description: Take Radiation damage over time and Explode on death
	}

	DeceptionBuff: {
		Description: And I disappear / A ghost amidst the combat / Preparing to strike.
		DisplayName: Deception Buff
	}

	Phaselocked: {
		Description: Stuck in a bubble
		DisplayName: Phaselocked
	}

	Bloodwing: {
		Description: Bloodwing will fight for you
		DisplayName: Bloodwing
	}

	GammaBurstBuff: {
		DisplayName: Gamma Burst Buff
		Description: Makes minions irradiated
	}

	WolfAndSaint: {
		Description: Wolf And Saint will fight for you
		DisplayName: Wolf And Saint
	}

	FollowThroughKillSkill: {
		DisplayName: F0ll0wthr0ugh
		Description: Killing an enemy increases your Damage and Movement Speed for a short time
	}
}

Prefixes: {
	Inflammable.DisplayName: Inflammable
	Incendiary.DisplayName: Incendiary
	Shock.DisplayName: Shock
	Grounded.DisplayName: Grounded
	Alkaline.DisplayName: Alkaline
	BlastProof.DisplayName: Blast Proof
	Corrosive.DisplayName: Corrosive
	Evolved.DisplayName: Evolved
	Explosive.DisplayName: Explosive
	Slag.DisplayName: Slag
	DoublePenetrating.DisplayName: Double Penetrating
	Trickshot.DisplayName: Trickshot
	Cryo.DisplayName: Cryo
	Thermo.DisplayName: Thermo
	MagicDP.DisplayName: Double Penetrating
	MagicTrickshot.DisplayName: Trickshot
	RangerDP.DisplayName: Double Penetrating
	RangerTrickshot.DisplayName: Trickshot
	Radiation.DisplayName: Radiation
	MagicMasher.DisplayName: Masher
	Masher.DisplayName: Masher
	RangerMasher.DisplayName: Masher
	RedSuit.DisplayName: Red Suit
}

NPCs: {
	Destroyer: {
		DisplayName: The Destroyer
		Bestiary.Destroyer_1: What is the Destroyer? It is a mouth with endless appetite. It is hate that never cools. It is the long shadow cast by our universe against the mouldering sun of time. It will never truly be contained. Merely made to wait until its chains slip - or are slipped for it.
	}

	DestroyerMinion: {
		DisplayName: Destroyer Minion
		Bestiary.DestroyerMinion_1: What is the Destroyer? It is a mouth with endless appetite. It is hate that never cools. It is the long shadow cast by our universe against the mouldering sun of time. It will never truly be contained. Merely made to wait until its chains slip - or are slipped for it.
	}

	Claptrap: {
		DisplayName: Mistake
		DeathMessage: Claptrap is finally dead. Good Riddance.
		DeathMessageAlt: Claptrap has officially gone rogue. Time to scrap the chassis.

		Buttons: {
			Shop: Gearbox Premiere Club
			Vaultaria: Vaultaria
			MainMenu: Main Menu
			Back: Back
			Eridium: Eridium
			Incendiary: Incendiary
			Shock: Shock
			Corrosive: Corrosive
			Explosive: Explosive
			Slag: Slag
			Cryo: Cryo
			Radiation: Radiation
			DoublePenetrating: Double Penetrating
			Trickshot: Trickshot
			Accessories: Accessories
			Ammo: Ammo
			Vaults: Vaults
		}

		VaultarianInfo: {
			Vaultaria: Attention, Meatbag! I, CL4P-TP, your humble (and totally amazing) guide, will cycle through these pages to drop some knowledge bombs on Vaultaria's mechanics, so that you learn everything you need to not explode instantly in Vaultaria. (PS - If you haven't already installed the Quite Enough Recipes mod onto your EchoNet, then do so now, it will help out a bunch)
			Eridium: Whoa, look at the shiny stuff! Eridium is the universe's greatest resource, period! There's a rare chance for you to get tiny bits from every loser you kill, but BIG, beautiful stacks from bosses. You need it to craft EVERYTHING here! Start farming Vault Hunter, I'm not doing it for you!
			Incendiary: BURN BABY BURN! Defeat the Torch God and unleash the FIRE! This prefix lights those psychos up with a powerful Burning DOT! Wanna be an arsonist? Grab the Attunement, it drops rarely from the pathetic losers in The Underworld.
			Shock: ZAP! You get this electric power after kicking the Martian Saucer's metal butt! This bad boy Electrifies foes and summons a stationary Shock Ring for extra pain! Find the Attunement accessory where the weirdos hang out: Space, or during a Rain / Martian Invasion!
			Corrosive: Time to melt some faces! Beat Your World Evil's Boss (you know, the Worm or the Brain, ugh gross) to unlock this goop. I'd personally never touch the stuff, Corrosion is a nasty thing to deal with. It inflicts Venom debuffs, poisoning them good! The Attunement accessory is hiding somewhere with the creepy crawlies in the Hardmode Jungle.
			Explosive: EXPLOSIONSS!!!! I SAID EXPLOSIONS! You unlock Mr. Torgue's favorite prefix by defeating the measly Pirate Ship! Creates an explosion, dealing massive AOE damage and shatters enemy armor. THAT SENTENCE HAD TOO MANY SYLLABLES! APOLOGIZE! Get the Attunement during the Pirate Invasion or the Old One's Army.
			Slag: Achievement Unlocked! Beat the Wall Of Flesh to unlock this purple goodness. Slag reduces enemy defense and makes them take increased damage from EVERYTHING else! It’s the Ultimate Vault Hunter way to fight. Find the Attunement from the spooky guys in the Hardmode Dungeon.
			Cryo: So... Cold... This is worse than Windshear Waste. You earn this by beating those freaky Ice Golems. This prefix applies a nasty Frostburn DOT and has a chance to FREEZE enemies solid. Which means NO DANCING, definitely my least favorite thing to be hit with. Look for the Attunement in the chilly Hardmode Snow Biome or during the Frost Moon/Frost Legion.
			Radiation: Radioactive! This is advanced science, obtained by defeating The Twins (which is like totally easy for me, maybe hard for you though). It reduces enemy defense and gives them Cursed Inferno DOT. Best part? When the irradiated guy dies, he EXPLODES and spreads the pain! The Attunement drops from the nasty folk in the Hardmode Corruption / Crimson Biome.
			DoublePenetrating: If any nimrod has ever told you that less is more, then IGNORE THEM! MORE IS MORE HERE! Beat Deerclops to get this incredible prefix. It doubles your projectiles, making you twice as cool! WARNING: It doubles your ammo cost! Still worth it. TRUST ME.
			Trickshot: The first prefix available. You get this one just for existing! Trickshot is great for you losers who have terrible aim cause your bullets ricochet off surfaces, ensuring you eventually hit something (something that I'd never need).
			Accessories: Listen up! You have three glorious new equipment types to play with: Shields, Relics, and Attunements. You can wear one of each (I know, mind-blowing). These gizmos grant special abilities to help you, the Vault Hunter, bring peace. (And by peace, I mean DEATH TO EVERYONE WHO DARES CROSS ME!)
			Ammo: Ha! Your weak Terrarian ammo is pathetic! Some of the BEST weapons need my superior Ammo from the Borderlands. It drops from any marauder you kill. However if you wanna be a lazy squire, you can buy it from the Arms Dealer.
			Vaults: The Vaults of Terraria are a dangerous place to enter. There are 2 within this world, and they can be entered using their Vault Key. A Vault Key can be crafted from Fragments, that are scattered about the lands, hidden in chests. After entering a Vault, traverse through it and fight the Raid Bosses at the end to get a reward of unimaginable power.
		}

		Dialogue: {
			PartyGirlDialogue1: A fellow entertainer? I find Claptrap to be a fantastic dance partner! Wub wub wub!
			PartyGirlDialogue2: Not sure what happened to Claptrap, but he no longer wants to dance anymore
			StandardDialogue1: Greetings, traveler! I am the finest CL4P-TP unit Hyperion has ever produced. Now bow before your superior!
			StandardDialogue2: I hope there aren't any stairs here
			StandardDialogue3: Look at me everybody, I'm dancing, IM DANCIN'.
			StandardDialogue4: Wub wub wub wub wub wub.
			CommonDialogue: I've learned to count! One! Two! Five! You get the picture. Counting is hard.
			RareDialogue: You wanna know a secret, I can actually go up stairs.
			VeryRareDialogueSafe: My ***... Its full of stars.
			VeryRareDialogueExp: My ass... Its full of stars.
			TalkALot: You're such a good listener Squire.
		}

		TownNPCMood: {
			Content:
				'''
				Stay a while, and listen. Oh god, please -- PLEASE! -- stay a while.
				Unrelated mumbling.
				'''
			NoHome: MINION! Build a home for your Master this instance!
			FarFromHome: We're a long way from Sanctuary now... I wander if anyone's noticed I'm gone.
			LoveSpace: Look at all this room to dance, I LOVE IT.
			DislikeCrowded: I love a good party, but there's only so much room on the dance floor, we need more space.
			HateCrowded: HAVE U NO ARCHITECTURAL SENSE MINION! THIS PLACE IS TOO CROWDED!
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Bestiary: {
			Claptrap_1: A highly annoying but surprisingly useful Hyperion CL4P-TP unit that decided to settle down.
			Claptrap_2: The constant chatter and questionable dance moves are a small price to pay for access to Vaultarian knowledge.
		}

		Census.SpawnCondition: Conditions unknown
	}
}

Configs: {
	VaultariaConfig: {
		EnableOldSawbarExplosion: {
			Label: Enable Old Sawbar Explosion
			Tooltip: Enabling this makes the Sawbar create tighter explosions.
		}

		EridiumDropRateMultiplier: {
			Label: Eridium Drop Rate Multiplier
			Tooltip: Multiplies the Eridium drop rate from bosses.
		}

		SlagDamageMultiplier: {
			Label: Slag Damage Multiplier
			Tooltip: The amount of additional damage taken by Slagged enemies (3 would make an enemy take 3x as much damage).
		}

		EnableProfanity: {
			Label: Enable Profanity
			Tooltip: Allows for cuss words to be displayed
		}

		DisplayName: Vaultaria Config

		GetRuinFirst: {
			Label: Get Ruin First
			Tooltip: If enabled, Ruin is gained after defeating the Wall of Flesh instead of Sub-Sequence
		}

		KeepMinionSizeTheSameWhenGammaBursting: {
			Label: Keep Minion Size The Same When Gamma Bursting
			Tooltip: If enabled, then your minion's size won't be doubled when gamma-ed
		}

		KeepBossSizeTheSameWhenBossRushing: {
			Label: Keep Boss Size The Same When Boss Rushing
			Tooltip: If enabled, then the boss's sizes inside the vaults won't be increased
		}
	}
}
