Tiles: {
	ZedVendingMachine.MapEntry: Zed Vending Machine
	MarcusVendingMachine.MapEntry: Marcus Vending Machine
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Buzz Axe
		Tooltip: ""
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier Bullet
	UHBullet.DisplayName: U H Bullet
	FibberBullet.DisplayName: Fibber Bullet
	GrogBullet.DisplayName: Grog Bullet
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5
	}
}
