Tiles: {
	ZedVendingMachine.MapEntry: Zed's Vending Machine
	MarcusVendingMachine.MapEntry: Marcus's Vending Machine
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus's Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed's Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Krieg's Buzz Axe
		Tooltip: ""
	}

	BricksFists: {
		DisplayName: Brick's Berserker Fists
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	Order: {
		DisplayName: Order
		Tooltip: ""
	}

	HideOfTerramorphous: {
		DisplayName: Hide Of Terramorphous
		Tooltip: ""
	}

	FlameOfTheFirehawk: {
		DisplayName: Flame Of The Firehawk
		Tooltip: ""
	}

	Antagonist: {
		DisplayName: Antagonist
		Tooltip: ""
	}

	Evolution: {
		DisplayName: Evolution
		Tooltip: ""
	}

	Impaler: {
		DisplayName: Impaler
		Tooltip: ""
	}

	SabreTurret: {
		DisplayName: Axton's Sabre Turret
		Tooltip: ""
	}

	Fastball: {
		DisplayName: Fastball
		Tooltip: ""
	}

	MagicMissile: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileEpic: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileRare: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	BreathOfTerramorphous: {
		DisplayName: Breath Of Terramorphous
		Tooltip: ""
	}

	FireBee: {
		DisplayName: Fire Bee
		Tooltip: ""
	}

	Orc: {
		DisplayName: Orc
		Tooltip: ""
	}

	Infinity: {
		DisplayName: Infinity
		Tooltip: ""
	}

	Hail: {
		DisplayName: Hail
		Tooltip: ""
	}

	SubmachineGunAmmo: {
		DisplayName: SMG Ammo
		Tooltip: ""
	}

	Florentine: {
		DisplayName: Florentine
		Tooltip: ""
	}

	CloudKill: {
		DisplayName: Cloud Kill
		Tooltip: ""
	}

	LightShow: {
		DisplayName: Light Show
		Tooltip: ""
	}

	Maggie: {
		DisplayName: Maggie
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	Ogre: {
		DisplayName: Ogre
		Tooltip: ""
	}

	Butcher: {
		DisplayName: Butcher
		Tooltip: ""
	}

	HeartBreaker: {
		DisplayName: Heart Breaker
		Tooltip: ""
	}

	ShotgunAmmo: {
		DisplayName: Shotgun Ammo
		Tooltip: ""
	}

	RocketAmmo: {
		DisplayName: Rocket Ammo
		Tooltip: ""
	}

	LauncherAmmo: {
		DisplayName: Launcher Ammo
		Tooltip: ""
	}

	WorldBurn: {
		DisplayName: World Burn
		Tooltip: ""
	}

	Nukem: {
		DisplayName: Nukem
		Tooltip: ""
	}

	AsteroidBelt: {
		DisplayName: Asteroid Belt
		Tooltip: ""
	}

	StopGap: {
		DisplayName: Stop-Gap
		Tooltip: ""
	}

	SuperSoldier: {
		DisplayName: Super Soldier
		Tooltip: ""
	}

	OttoIdol: {
		DisplayName: Otto Idol
		Tooltip: ""
	}

	DeathRattle: {
		DisplayName: Death Rattle
		Tooltip: ""
	}

	LuckCannon: {
		DisplayName: Luck Cannon
		Tooltip: ""
	}

	SniperAmmo: {
		DisplayName: Sniper Ammo
		Tooltip: ""
	}

	Lyuda: {
		DisplayName: Lyuda
		Tooltip: ""
	}

	LeadStorm: {
		DisplayName: Lead Storm
		Tooltip: ""
	}

	Sawbar: {
		DisplayName: Sawbar
		Tooltip: ""
	}

	Norfleet: {
		DisplayName: Norfleet
		Tooltip: ""
	}

	Hive: {
		DisplayName: Hive
		Tooltip: ""
	}

	StarterShield: {
		DisplayName: Starter Shield
		Tooltip: ""
	}

	BasicRepeater: {
		DisplayName: Basic Repeater
		Tooltip: ""
	}

	Hornet: {
		DisplayName: Hornet
		Tooltip: ""
	}

	Zim: {
		DisplayName: Zim
		Tooltip: ""
	}

	CommanderPlanetoid: {
		DisplayName: Commander Planetoid
		Tooltip: ""
	}

	Badaboom: {
		DisplayName: Badaboom
		Tooltip: ""
	}

	BasicGrenade: {
		Tooltip: ""
		DisplayName: Basic Grenade
	}

	Sham: {
		Tooltip: ""
		DisplayName: Sham
	}

	LogansGun: {
		DisplayName: Logans Gun
		Tooltip: ""
	}

	RocketJumper: {
		DisplayName: Rocket Jumper
		Tooltip: ""
	}

	Aequitas: {
		DisplayName: Aequitas
		Tooltip: ""
	}

	Shockblast: {
		DisplayName: Shockblast
		Tooltip: ""
	}

	BlightTiger: {
		Tooltip: ""
		DisplayName: Blight Tiger
	}

	ColdHearted: {
		DisplayName: Cold Hearted
		Tooltip: ""
	}

	CorruptedSpirit: {
		DisplayName: Corrupted Spirit
		Tooltip: ""
	}

	MindBlown: {
		DisplayName: Mind Blown
		Tooltip: ""
	}

	Shockra: {
		DisplayName: Shockra
		Tooltip: ""
	}

	SoulFire: {
		DisplayName: Soul Fire
		Tooltip: ""
	}

	NuclearArms: {
		Tooltip: ""
		DisplayName: Nuclear Arms
	}

	Prototype2599: {
		DisplayName: Prototype 2599
		Tooltip: ""
	}

	FacePuncher: {
		Tooltip: ""
		DisplayName: Face Puncher
	}

	ZerosSword: {
		Tooltip: ""
		DisplayName: Zero's Sword
	}

	Deception: {
		Tooltip: ""
		DisplayName: Deception
	}

	AthenasAspis: {
		DisplayName: Athenas Aspis
		Tooltip: ""
	}

	A: {
		DisplayName: A
		Tooltip: ""
	}

	Hellfire: {
		Tooltip: ""
		DisplayName: Hellfire
	}

	Deliverance: {
		Tooltip: ""
		DisplayName: Deliverance
	}

	BabyMaker: {
		Tooltip: ""
		DisplayName: Baby Maker
	}

	PhaselockSpell: {
		Tooltip: ""
		DisplayName: Phaselock Spell
	}

	VaultHuntersRelic: {
		Tooltip: ""
		DisplayName: Vault Hunter's Relic
	}

	GearboxRenegade: {
		DisplayName: Gearbox Renegade
		Tooltip: ""
	}

	GearboxProjectileConvergence: {
		DisplayName: Gearbox Projectile Convergence
		Tooltip: ""
	}

	GearboxMuckamuck: {
		DisplayName: Gearbox Muckamuck
		Tooltip: ""
	}

	DeceptionPotion: {
		Tooltip: ""
		DisplayName: Deception Potion
	}

	Gub: {
		DisplayName: Gub
		Tooltip: ""
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier
	UHBullet.DisplayName: Unkempt Harold
	FibberBullet.DisplayName: Fibber
	GrogBullet.DisplayName: Grog
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
	BricksFists.DisplayName: Bricks Fists
	BerserkerFists.DisplayName: Berserker Fists
	FireNova.DisplayName: Fire Nova
	HomingSlagBall.DisplayName: Homing Slag Ball
	ImpalerSpike.DisplayName: Impaler Spike
	Turret.DisplayName: Sabre Turret
	HomingRocket.DisplayName: Homing Rocket
	FastBallModule.DisplayName: FastBall
	Breath.DisplayName: Breath Of Terramorphous
	FireBeeSpray.DisplayName: Fire Bee
	HailBullet.DisplayName: Hail
	FlorentineBullet.DisplayName: Florentine
	CloudBullet.DisplayName: Cloud
	OgreBullet.DisplayName: Ogre
	HeartBreakerBullet.DisplayName: Heart Breaker
	WorldBurnRocket.DisplayName: World Burn
	NukemRocket.DisplayName: Nukem
	Meteor.DisplayName: Meteor
	LuckCannonBullet.DisplayName: Luck Cannon
	LyudaBullet.DisplayName: Lyuda
	LeadStormBullet.DisplayName: Lead Storm
	SawbarBullet.DisplayName: Sawbar
	NorfleetRocket.DisplayName: Norfleet
	HiveRocket.DisplayName: Hive
	HornetBullet.DisplayName: Hornet
	ZimBullet.DisplayName: Zim
	BadaboomRocket.DisplayName: Badaboom
	LoganBullet.DisplayName: Logan's Gun
	BasicModule.DisplayName: Basic Grenade
	ShockblastBullet.DisplayName: Shockblast
	ShockblastElBullet.DisplayName: Shockblast
	ShockblastExBullet.DisplayName: Shockblast
	Prototype2599Bullet.DisplayName: Prototype2599
	AspisShield.DisplayName: Aspis Shield
	HellfireBullet.DisplayName: Hellfire Bullet
	HomingDeliverance.DisplayName: Homing Deliverance
	BabyMakerGrenade.DisplayName: Baby Maker Grenade
	PhaselockBubble.DisplayName: Phaselock Bubble
	GubBullet.DisplayName: Gub Bullet
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5 but decreases fire rate by 50%
	}

	IncendiaryBuff: {
		DisplayName: Incendiary Debuff
		Description: Take Fire damage over time
	}

	ShockBuff: {
		DisplayName: Shock Debuff
		Description: Take Shock damage over time
	}

	CorrosiveBuff: {
		DisplayName: Corrosive Buff
		Description: Take Corrosive damage over time
	}

	ExplosiveBuff: {
		DisplayName: Explosive Debuff
		Description: EXPLOSIONS!!!
	}

	SlagBuff: {
		DisplayName: Slagged
		Description: Take increased damage
	}

	OrcEffect: {
		DisplayName: Orc Effect
		Description: Increases projectile count, fire rate, damage & makes your projectiles Trickshot
	}

	CryoBuff: {
		DisplayName: Cryoed
		Description: Take Cryo damage over time
	}

	DeathEffect: {
		DisplayName: Death Effect
		Description: If under 20% health, the next hits against you restore you to full health
	}

	RadiationBuff: {
		DisplayName: Radiation Buff
		Description: Take Radiation damage over time and Explode on death
	}

	DeceptionBuff: {
		Description: And I disappear / A ghost amidst the combat / Preparing to strike.
		DisplayName: Deception Buff
	}

	Phaselocked: {
		Description: Stuck in a bubble
		DisplayName: Phaselocked
	}
}

Prefixes: {
	Inflammable.DisplayName: Inflammable
	Incendiary.DisplayName: Incendiary
	Shock.DisplayName: Shock
	Grounded.DisplayName: Grounded
	Alkaline.DisplayName: Alkaline
	BlastProof.DisplayName: Blast Proof
	Corrosive.DisplayName: Corrosive
	Evolved.DisplayName: Evolved
	Explosive.DisplayName: Explosive
	Slag.DisplayName: Slag
	DoublePenetrating.DisplayName: Double Penetrating
	Trickshot.DisplayName: Trickshot
	Cryo.DisplayName: Cryo
	Thermo.DisplayName: Thermo
	MagicDP.DisplayName: Double Penetrating
	MagicTrickshot.DisplayName: Trickshot
	RangerDP.DisplayName: Double Penetrating
	RangerTrickshot.DisplayName: Trickshot
	Radiation.DisplayName: Radiation
	MagicMasher.DisplayName: Masher
	Masher.DisplayName: Masher
	RangerMasher.DisplayName: Masher
}

NPCs: {
	Claptrap: {
		DisplayName: Claptrap
		DeathMessage: Claptrap is finally dead. Good Riddance.
		DeathMessageAlt: Claptrap has officially gone rogue. Time to scrap the chassis.

		// --- NPC Names ---
		TownNPCName: {
			0: Claptrap
			1: Unit 743
			2: Fragtrap
			3: CL4P-TP
		}

		// --- Dialogue ---
		Dialogue: {
			Claptrap: {
				PartyGirlDialogue: A fellow entertainer? I find {0} to be a fantastic dance partner! Wub wub wub!
				StandardDialogue1: Greetings, traveler! I am the finest CL4P-TP unit Hyperion has ever produced. Now bow before your superior!
				StandardDialogue2: I hope there aren't any stairs here
				CommonDialogue: I've learned to count! One! Two! Five! You get the picture. Counting is hard.
				RareDialogue: You wanna know a secret, I can actually go up stairs.
				TalkALot: You're such a good listener Squire.
			}
		}

		// --- Happiness Text ---
		TownNPCMood: {
			Content:
				'''
				Stay a while, and listen. Oh god, please -- PLEASE! -- stay a while.
				Unrelated mumbling.
				'''
			NoHome: MINION! Build a home for your Master this instance!
			FarFromHome: We're a long way from Sanctuary now... I wander if anyone's noticed I'm gone.
			LoveSpace: Look at all this room to dance, I LOVE IT.
			DislikeCrowded: I love a good party, but there's only so much room on the dance floor, we need more space.
			HateCrowded: HAVE U NO ARCHITECTURAL SENSE MINION! THIS PLACE IS TOO CROWDED!
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		// --- Bestiary Text ---
		Bestiary: {
			Claptrap_1: A highly annoying but surprisingly useful Hyperion CL4P-TP unit that decided to settle down.
			Claptrap_2: The constant chatter and questionable dance moves are a small price to pay for access to Vaultarian knowledge.
		}
	}
}
