Tiles: {
	ZedVendingMachine.MapEntry: Zed Vending Machine
	MarcusVendingMachine.MapEntry: Marcus Vending Machine
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Buzz Axe
		Tooltip: ""
	}

	BricksFists: {
		DisplayName: Bricks Fists
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	Order: {
		DisplayName: Order
		Tooltip: ""
	}

	HideOfTerramorphous: {
		DisplayName: Hide Of Terramorphous
		Tooltip: ""
	}

	FlameOfTheFirehawk: {
		DisplayName: Flame Of The Firehawk
		Tooltip: ""
	}

	Antagonist: {
		DisplayName: Antagonist
		Tooltip: ""
	}

	Evolution: {
		DisplayName: Evolution
		Tooltip: ""
	}

	Impaler: {
		DisplayName: Impaler
		Tooltip: ""
	}

	SabreTurret: {
		DisplayName: Sabre Turret
		Tooltip: ""
	}

	Fastball: {
		DisplayName: Fastball
		Tooltip: ""
	}

	MagicMissile: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileEpic: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileRare: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	BreathOfTerramorphous: {
		DisplayName: Breath Of Terramorphous
		Tooltip: ""
	}

	FireBee: {
		DisplayName: Fire Bee
		Tooltip: ""
	}

	Orc: {
		DisplayName: Orc
		Tooltip: ""
	}

	Infinity: {
		DisplayName: Infinity
		Tooltip: ""
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier Bullet
	UHBullet.DisplayName: U H Bullet
	FibberBullet.DisplayName: Fibber Bullet
	GrogBullet.DisplayName: Grog Bullet
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
	BricksFists.DisplayName: Bricks Fists
	BerserkerFists.DisplayName: Berserker Fists
	FireNova.DisplayName: Fire Nova
	HomingSlagBall.DisplayName: Homing Slag Ball
	ImpalerSpike.DisplayName: Impaler Spike
	Turret.DisplayName: Turret
	HomingRocket.DisplayName: Homing Rocket
	FastBallModule.DisplayName: Fast Ball Module
	Breath.DisplayName: Breath
	FireBeeSpray.DisplayName: Fire Bee Spray
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5 but decreases fire rate by 50%
	}

	IncendiaryBuff: {
		DisplayName: Incendiary Debuff
		Description: Take Fire damage over time
	}

	ShockBuff: {
		DisplayName: Shock Debuff
		Description: Take Shock damage over time
	}

	CorrosiveBuff: {
		DisplayName: Corrosive Buff
		Description: Take Corrosive damage over time
	}

	ExplosiveBuff: {
		DisplayName: Explosive Buff
		Description: EXPLOSIONS!!!
	}

	SlagBuff: {
		DisplayName: Slag Buff
		Description: Take increased damage
	}

	OrcEffect: {
		DisplayName: Orc Effect
		Description: Increases projectile count, fire rate, damage & gives Trickshot
	}
}

Prefixes: {
	Inflammable.DisplayName: Inflammable
	Incendiary.DisplayName: Incendiary
	Shock.DisplayName: Shock
	Grounded.DisplayName: Grounded
	Alkaline.DisplayName: Alkaline
	BlastProof.DisplayName: Blast Proof
	Corrosive.DisplayName: Corrosive
	Evolved.DisplayName: Evolved
	Explosive.DisplayName: Explosive
	Slag.DisplayName: Slag
	DoublePenetrating.DisplayName: Double Penetrating
	Trickshot.DisplayName: Trickshot
}
