Tiles: {
	ZedVendingMachine.MapEntry: Zed's Vending Machine
	MarcusVendingMachine.MapEntry: Marcus's Vending Machine
}

Items: {
	MarcusVendingMachine: {
		DisplayName: Marcus's Vending Machine
		Tooltip: ""
	}

	ZedVendingMachine: {
		DisplayName: Zed's Vending Machine
		Tooltip: ""
	}

	AssaultRifleAmmo: {
		DisplayName: Assault Rifle Ammo
		Tooltip: ""
	}

	PistolAmmo: {
		DisplayName: Pistol Ammo
		Tooltip: ""
	}

	Shredifier: {
		DisplayName: Shredifier
		Tooltip: ""
	}

	UnkemptHarold: {
		DisplayName: Unkempt Harold
		Tooltip: ""
	}

	Fibber: {
		DisplayName: Fibber
		Tooltip: ""
	}

	Eridium: {
		DisplayName: Eridium
		Tooltip: ""
	}

	TheBee: {
		DisplayName: The Bee
		Tooltip: ""
	}

	GrogNozzle: {
		DisplayName: Grog Nozzle
		Tooltip: ""
	}

	BuzzAxe: {
		DisplayName: Krieg's Buzz Axe
		Tooltip: ""
	}

	BricksFists: {
		DisplayName: Brick's Berserker Fists
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	Order: {
		DisplayName: Order
		Tooltip: ""
	}

	HideOfTerramorphous: {
		DisplayName: Hide Of Terramorphous
		Tooltip: ""
	}

	FlameOfTheFirehawk: {
		DisplayName: Flame Of The Firehawk
		Tooltip: ""
	}

	Antagonist: {
		DisplayName: Antagonist
		Tooltip: ""
	}

	Evolution: {
		DisplayName: Evolution
		Tooltip: ""
	}

	Impaler: {
		DisplayName: Impaler
		Tooltip: ""
	}

	SabreTurret: {
		DisplayName: Axton's Sabre Turret
		Tooltip: ""
	}

	Fastball: {
		DisplayName: Fastball
		Tooltip: ""
	}

	MagicMissile: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileEpic: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	MagicMissileRare: {
		DisplayName: Magic Missile
		Tooltip: ""
	}

	BreathOfTerramorphous: {
		DisplayName: Breath Of Terramorphous
		Tooltip: ""
	}

	FireBee: {
		DisplayName: Fire Bee
		Tooltip: ""
	}

	Orc: {
		DisplayName: Orc
		Tooltip: ""
	}

	Infinity: {
		DisplayName: Infinity
		Tooltip: ""
	}

	Hail: {
		DisplayName: Hail
		Tooltip: ""
	}

	SubmachineGunAmmo: {
		DisplayName: SMG Ammo
		Tooltip: ""
	}

	Florentine: {
		DisplayName: Florentine
		Tooltip: ""
	}

	CloudKill: {
		DisplayName: Cloud Kill
		Tooltip: ""
	}

	LightShow: {
		DisplayName: Light Show
		Tooltip: ""
	}

	Maggie: {
		DisplayName: Maggie
		Tooltip: ""
	}

	Rapier: {
		DisplayName: Rapier
		Tooltip: ""
	}

	Ogre: {
		DisplayName: Ogre
		Tooltip: ""
	}

	Butcher: {
		DisplayName: Butcher
		Tooltip: ""
	}

	HeartBreaker: {
		DisplayName: Heart Breaker
		Tooltip: ""
	}

	ShotgunAmmo: {
		DisplayName: Shotgun Ammo
		Tooltip: ""
	}

	RocketAmmo: {
		DisplayName: Rocket Ammo
		Tooltip: ""
	}

	LauncherAmmo: {
		DisplayName: Launcher Ammo
		Tooltip: ""
	}

	WorldBurn: {
		DisplayName: World Burn
		Tooltip: ""
	}

	Nukem: {
		DisplayName: Nukem
		Tooltip: ""
	}

	AsteroidBelt: {
		DisplayName: Asteroid Belt
		Tooltip: ""
	}

	StopGap: {
		DisplayName: Stop-Gap
		Tooltip: ""
	}

	SuperSoldier: {
		DisplayName: Super Soldier
		Tooltip: ""
	}

	OttoIdol: {
		DisplayName: Otto Idol
		Tooltip: ""
	}

	DeathRattle: {
		DisplayName: Death Rattle
		Tooltip: ""
	}

	LuckCannon: {
		DisplayName: Luck Cannon
		Tooltip: ""
	}

	SniperAmmo: {
		DisplayName: Sniper Ammo
		Tooltip: ""
	}

	Lyuda: {
		DisplayName: Lyuda
		Tooltip: ""
	}

	LeadStorm: {
		DisplayName: Lead Storm
		Tooltip: ""
	}

	Sawbar: {
		DisplayName: Sawbar
		Tooltip: ""
	}

	Norfleet: {
		DisplayName: Norfleet
		Tooltip: ""
	}

	Hive: {
		DisplayName: Hive
		Tooltip: ""
	}

	StarterShield: {
		DisplayName: Starter Shield
		Tooltip: ""
	}

	BasicRepeater: {
		DisplayName: Basic Repeater
		Tooltip: ""
	}

	Hornet: {
		DisplayName: Hornet
		Tooltip: ""
	}

	Zim: {
		DisplayName: Zim
		Tooltip: ""
	}

	CommanderPlanetoid: {
		DisplayName: Commander Planetoid
		Tooltip: ""
	}

	Badaboom: {
		DisplayName: Badaboom
		Tooltip: ""
	}

	BasicGrenade: {
		Tooltip: ""
		DisplayName: Basic Grenade
	}

	Sham: {
		Tooltip: ""
		DisplayName: Sham
	}

	LogansGun: {
		DisplayName: Logans Gun
		Tooltip: ""
	}

	RocketJumper: {
		DisplayName: Rocket Jumper
		Tooltip: ""
	}

	Aequitas: {
		DisplayName: Aequitas
		Tooltip: ""
	}

	Shockblast: {
		DisplayName: Shockblast
		Tooltip: ""
	}
}

Projectiles: {
	ShredifierBullet.DisplayName: Shredifier Bullet
	UHBullet.DisplayName: UH Bullet
	FibberBullet.DisplayName: Fibber Bullet
	GrogBullet.DisplayName: Grog Bullet
	BuzzAxeBombardier.DisplayName: Buzz Axe Bombardier
	BricksFists.DisplayName: Bricks Fists
	BerserkerFists.DisplayName: Berserker Fists
	FireNova.DisplayName: Fire Nova
	HomingSlagBall.DisplayName: Homing Slag Ball
	ImpalerSpike.DisplayName: Impaler Spike
	Turret.DisplayName: Turret
	HomingRocket.DisplayName: Homing Rocket
	FastBallModule.DisplayName: Fast Ball Module
	Breath.DisplayName: Breath
	FireBeeSpray.DisplayName: Fire Bee Spray
	HailBullet.DisplayName: Hail Bullet
	FlorentineBullet.DisplayName: Florentine Bullet
	CloudBullet.DisplayName: Cloud Bullet
	OgreBullet.DisplayName: Ogre Bullet
	HeartBreakerBullet.DisplayName: Heart Breaker Bullet
	WorldBurnRocket.DisplayName: World Burn Rocket
	NukemRocket.DisplayName: Nukem Rocket
	Meteor.DisplayName: Meteor
	LuckCannonBullet.DisplayName: Luck Cannon Bullet
	LyudaBullet.DisplayName: Lyuda Bullet
	LeadStormBullet.DisplayName: Lead Storm Bullet
	SawbarBullet.DisplayName: Sawbar Bullet
	NorfleetRocket.DisplayName: Norfleet Rocket
	HiveRocket.DisplayName: Hive Rocket
	HornetBullet.DisplayName: Hornet Bullet
	ZimBullet.DisplayName: Zim Bullet
	BadaboomRocket.DisplayName: Badaboom Rocket
	LoganBullet.DisplayName: Logan Bullet
	BasicModule.DisplayName: Basic Module
	RocketJumperRocket.DisplayName: Rocket Jumper Rocket
	ShockblastBullet.DisplayName: Shockblast Bullet
	ShockblastElBullet.DisplayName: Shockblast El Bullet
	ShockblastExBullet.DisplayName: Shockblast Ex Bullet
}

Buffs: {
	DrunkEffect: {
		DisplayName: Drunk Effect
		Description: Increases projectile count by 5 but decreases fire rate by 50%
	}

	IncendiaryBuff: {
		DisplayName: Incendiary Debuff
		Description: Take Fire damage over time
	}

	ShockBuff: {
		DisplayName: Shock Debuff
		Description: Take Shock damage over time
	}

	CorrosiveBuff: {
		DisplayName: Corrosive Buff
		Description: Take Corrosive damage over time
	}

	ExplosiveBuff: {
		DisplayName: Explosive Buff
		Description: EXPLOSIONS!!!
	}

	SlagBuff: {
		DisplayName: Slag Buff
		Description: Take increased damage
	}

	OrcEffect: {
		DisplayName: Orc Effect
		Description: Increases projectile count, fire rate, damage & makes your projectiles Trickshot
	}

	CryoBuff: {
		DisplayName: Cryo Buff
		Description: Take Cryo damage over time
	}

	DeathEffect: {
		DisplayName: Death Effect
		Description: If under 20% health, the next hits against you restore you to full health
	}
}

Prefixes: {
	Inflammable.DisplayName: Inflammable
	Incendiary.DisplayName: Incendiary
	Shock.DisplayName: Shock
	Grounded.DisplayName: Grounded
	Alkaline.DisplayName: Alkaline
	BlastProof.DisplayName: Blast Proof
	Corrosive.DisplayName: Corrosive
	Evolved.DisplayName: Evolved
	Explosive.DisplayName: Explosive
	Slag.DisplayName: Slag
	DoublePenetrating.DisplayName: Double Penetrating
	Trickshot.DisplayName: Trickshot
	Cryo.DisplayName: Cryo
	Thermo.DisplayName: Thermo
	MagicDP.DisplayName: Double Penetrating
	MagicTrickshot.DisplayName: Trickshot
	RangerDP.DisplayName: Double Penetrating
	RangerTrickshot.DisplayName: Trickshot
}
